# ComputerStore

./: ComputerStore.sln  LICENSE  README.md
ComputerStore/: ComputerStore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ComputerStore.Web/: ComputerStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ComputerStore.Web/Areas/Identity/: IdentityHostingStartup.cs
ComputerStore.Web/Components/: CarouselComponent.cs  CatalogComponent.cs  FilterComponent.cs  NavigationComponent.cs
ComputerStore.Web/Data/: DataContext.cs  SeedIdenity.cs
ComputerStore.Web/Helper/: WebApiHelper.cs
ComputerStore.Web/Hubs/: ChatHub.cs
ComputerStore.Web/Models/: PaginateModel.cs
ComputerStore.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PcBuilds.cshtml  PcBuilds.cshtml.cs  PcPartDetail.cshtml  PcPartDetail.cshtml.cs  PcParts.cshtml  PcParts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComputerStore.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComputerStore.Web/Properties/: launchSettings.json
ComputerStore.Web/Services/: ClientBearerService.cs  EmailSender.cs  IPaginatedModel.cs  PcPartService.cs
ComputerStore.Web/ViewModels/: PcPartItem.cs  PcPartsVm.cs
ComputerStore.Web/ViewModels/Components/: CatalogParamVm.cs  CatalogVm.cs  FilterVm.cs  LinkedNavigation.cs  NavigationVm.cs
ComputerStore/Controllers/: AuthController.cs  ControllerCrudBase.cs  MakersController.cs  MessagesController.cs  OrdersController.cs  PcBuildsController.cs  PcPartsController.cs
ComputerStore/Data/: DataSeeder.cs  Datacontext.cs
ComputerStore/Interfaces/: IRepository.cs
ComputerStore/Migrations/: 20200329182427_Initial.Designer.cs  20200329182427_Initial.cs  DataContextModelSnapshot.cs
ComputerStore/Properties/: launchSettings.json
ComputerStore/Repositories/: BearerHistoryRepository.cs  MakerRepository.cs  MappingRepository.cs  MessageRepository.cs  OrderRepository.cs  PartRepository.cs  PcBuildRepository.cs  PcPartRepository.cs  Repository.cs  UsersRepository.cs
ComputerStore/Services/: AutoMapperProfileConfiguration.cs  BearerTokenService.cs  DtoServices.cs  ValueConversionService.cs
(+97 files in other folders)
